



<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>

    <div style="width: 190px;">
<div class="fb-page" 
  data-tabs="timeline"
  data-href="https://www.facebook.com/%E0%A4%AC%E0%A4%B9%E0%A5%81%E0%A4%A4-%E0%A4%AF%E0%A4%BE%E0%A4%A6-%E0%A4%86%E0%A4%A4%E0%A5%87-%E0%A4%B9%E0%A5%88%E0%A4%82-1496394660447421/"
  data-width="380" 
  data-hide-cover=“false"
  data-show-facepile="true"></div>
                           </div>

    
    
    </body>
</html>


